db{
  gamedb{
    profile="slick.jdbc.MySQLProfile$"
    db{
      url = "jdbc:mysql://localhost:3306/game"
//      connectionPool = disabled // for remote db
      properties = {
        user = "game"
        password = "123456"
        characterEncoding="utf8"
      }
    }
  }
}

gs-app {
  tcp{
    hostname = "0.0.0.0"
    port = 4396
  }
  serverid=1
  template-data-path = "./build/resources/main/conf/templateData.dat"
}


akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
//  log-config-on-start = "on"  //for debug usage

    actor {
        db-dispatcher {
            type = Dispatcher
            executor = "thread-pool-executor"
            thread-pool-executor {
              fixed-pool-size = 8
            }
        }
    }
}